<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".TaskActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Addtask"
        android:text="Add New Note"
        android:textSize="25dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/rounded_corner"
     android:padding="10dp"
     android:layout_margin="10dp"
     android:orientation="vertical">
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Titile"
         android:background="#80EEEEEE"
         android:padding="18dp"
         android:layout_margin="10dp"
         android:id="@+id/title"/>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Description"
         android:background="#80EEEEEE"
         android:padding="18dp"
         android:layout_margin="10dp"
         android:lines="10"
         android:gravity="top"
         android:id="@+id/description"/>


 </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>